@tailwind base;
@tailwind components;
@tailwind utilities;
button{
    @apply bg-indigo-500 text-white font-medium rounded-lg px-4 py-1 uppercase;
}
.center{
    @apply flex items-center justify-center;
}

h1,h2,h3,h4,h5,h6{
    @apply text-brand_white;
}
p{
    @apply text-brand_gray;
}
.recharts-cartesian-axis-ticks *{
    fill: white !important;
}
.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #09860f;
    transition: width 0.6s ease;
}

.stats{
    background: #5f2ff0e8;
    color: white;
}
