{
  "license": "MIT",
  "name": "next-cm-v2",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 2002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bundlr-network/client": "^0.2.4",
    "@civic/solana-gateway-react": "^0.4.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@metaplex/js": "^2.0.1",
    "@project-serum/anchor": "^0.14.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.31.0",
    "bootstrap": "^5.1.3",
    "mime": "^3.0.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "reactstrap": "^9.0.1",
    "recharts": "^2.1.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "typescript": "4.4.3"
  }
}
